<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
    <title>Document</title>
</head>

<body>
    <div class="first">
        <img src="https://bipbap.ru/wp-content/uploads/2017/10/tmp695682350633189377-640x640.jpg" alt="blank">
    </div>
    <div class="clearfix">
        <img class="left"
            src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.1.png" alt="blank"
            width="250" height="150">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id pharetra nulla.
            Morbi sed nibh sit amet justo elementum congue sed id quam. Integer metus nisi, condimentum vel dictum eget,
            aliquam ut nisi. Mauris at nisi ut erat ullamcorper pulvinar. Ut porta, mi malesuada lobortis porttitor,
            urna libero tempus lectus, vel venenatis enim lacus non dui. Donec bibendum tincidunt dapibus. Aliquam
            aliquet venenatis quam, porta blandit mauris varius eu. In justo elit, suscipit placerat lectus ac, dictum
            cursus libero. Mauris a velit eros. Quisque sollicitudin erat sed odio cursus vulputate. Curabitur tempor
            volutpat nibh, nec aliquet nulla pretium eu. In tortor erat, tincidunt sed pretium at, interdum at metus.
            Nam metus nibh, mollis at tellus sed, pulvinar condimentum augue. Vestibulum bibendum suscipit arcu, vitae
            aliquam dolor venenatis in. Curabitur augue neque, vulputate porta commodo at, vestibulum ut est. <img
                class="right"
                src="https://raw.githubusercontent.com/olgamaslovaolga/Alevel-Markup/master/images/hw-6.2.2.png"
                alt="blank" width="180" height="100">In porttitor porttitor ornare. Fusce quis velit egestas, gravida
            enim id, lacinia diam. Donec dignissim erat nibh, sit amet consectetur augue gravida at. Mauris vehicula
            eros leo, eget varius mi placerat et. Etiam ac consectetur justo. Nunc non mauris eu lorem sagittis pharetra
            quis eu metus. Aenean volutpat efficitur nisl sed auctor. Duis ex erat, posuere eu pellentesque ultricies,
            fringilla vel sem. Nullam rutrum diam ut urna ullamcorper egestas. Proin rhoncus eleifend erat, in accumsan
            lacus sagittis ac. Fusce vel orci et arcu pulvinar semper bibendum ac orci. Aliquam ac venenatis tellus.
        </p>
    </div>
</body>

</html>