<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>

    <div>
        <blockquote>
            <p>"Судьба тасует карты, а мы ими играем."</p><br> 
            <cite>Артур Шопергауэр</cite>
        </blockquote>

    <img class="card1" src="https://raw.githubusercontent.com/0lgamaslova/Alevel-Markup/master/images/card01.png" width="150px" height="220px">
    <img class="card2" src="https://raw.githubusercontent.com/0lgamaslova/Alevel-Markup/master/images/card01.png" width="150px" height="220px">
    <img class="card3" src="https://raw.githubusercontent.com/0lgamaslova/Alevel-Markup/master/images/card01.png" width="150px" height="220px">
    </div>
</body>
</html>