<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    blockquote {
      color: blue;
    }
  </style>
</head>

<body>
  <header>
    <figure>
      <blockquote cite="https://stuki-druki.com/Aforizmi-Statham.php">
        <p style="color: red"> Мы живем в обществе, где пицца приезжает быстрее, чем скорая.</p>
      </blockquote>
      <figcaption>—Джейсон Стэтхэм <cite>Источник: Штуки-дрюки ©</cite></figcaption>
    </figure>
  </header>
  <div class="holder">
    <h1>Title</h1>
    <ul class="list">
      <li>
        <a href="#">link1</a>
        <ul>
          <li><a href="#">link2</a></li>
          <li><a href="#">link3</a></li>
        </ul>
      </li>
      <li><a href="https://www.youtube.com/">link4</a></li>
      <li><a href="https://validator.w3.org/">link5</a></li>
      <li><a href="#">link6</a></li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, accusamus.</p>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="text-box">
    <h3>Покрасьте меня в розовый цвет (color:pink).</h3>
    <p>Данный элемент должен остаться неоформленным.</p>
    <p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
    <div>Данный элемент должен остаться неоформленным.</div>
    <div>
      <p>Покрасьте меня в красный цвет (color:red).</p>
    </div>
    <h3>Данный элемент должен остаться неоформленным.</h3>
    <p>Покрасьте меня в зеленый цвет (color:green).</p>
    <p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
  </div>
</body>

</html>

