<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <title>A-Level</title>
    <link rel="icon"
        href="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67">
</head>

<body>
    <header> 1. Первый уровень (“начинаю учиться!”) </header>
    <main>
        <ul>
            <li> &lt;area&gt; </li>
            <li> &lt;base&gt; </li>
            <li> &lt;basefont&gt; </li>
            <li> &lt;br&gt; </li>
            <li> &lt;col&gt; </li>
        </ul>
        <ol>
            <li>&lt;a&gt; &lt;/a&gt;</li>
            <li>&lt;abbr&gt; &lt;/abbr&gt;</li>
            <li>&lt;address&gt; &lt;/address&gt;</li>
            <li>&lt;acronym&gt; &lt;/acronym&gt;</li>
            <li>&lt;applet&gt; &lt;/applet&gt;</li>
        </ol>
        <p><i> 15янв. 2020 </i></p>
        <h2>Что такое верстка</h2>
        <p><b>Верстка</b> по праву считается одним из <i><b>
                    <ins>самых важных этапов создания сайта.</ins></b> </i> <i>От<br>
                качества работы и подготовки, знаний специалиста зависит вся работа, качество<br>
                сайта, его вид и функционирования. </i> Даже <ins>незначительная</ins> ошибка, допущенная в процессе<br>
            верстки, может привести к <mark>катастрофическим последствиям</mark>.<br>
            <span style="color:blue"> <ins>Неправильный код </ins> </span> может дать серьезную нагрузку на сайт,
            неправильно отобразить<br>
            компоненты, в результате чего:
        </p>
        <ol>
            <li>посещаемость сайта упадет</li>
            <li><ins>прибыль клиента будет стремиться к <b>нулю</b></ins>.</li>
        </ol>
    </main>
    <footer> Koretskiy Vlad +38088-88-88-888
        <ol>
            <li>"<b>a</b>"</li>
            <li>"<i>abbr</i>"</li>
            <li>"<ins>address</ins>"</li>
            <li>"<a class="google-link" id="mainlink" href=https://www.google.com.ua />acronym"</a> </li>
            <li>"<span style="color: red;">applet</span>"</li>
        </ol>
    </footer>
</body>

</html>
